#BlueJ class context
comment0.target=Monster
comment0.text=\n\ This\ is\ the\ monster\ class\ which\ is\ rh\ part\ of\ the\ Gamemain\n\ It\ also\ get\ and\ set\ monster\ name\n\ it\ also\ set\ and\ get\ the\ score\ \n\ finds\ the\ position\ and\ print\ its\n\n\ @author\ (Rojan\ Giri\ )\n\ @version\ (V1)\n
comment1.params=monstername
comment1.target=Monster(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Monster\n\ it\ initialise\ the\ score\ and\ monstername\n\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \n\ It\ get\ the\ monstername\ stores\ monstername\ from\ the\ constructor\ \n\ \n\ @return\ monstername\n
comment3.params=m
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ Sets\ the\ monster\ name\ \n\ @param\ set\ the\ name\ \n
comment4.params=
comment4.target=char\ getFirst()
comment4.text=\n\ \ It\ gets\ initial\ charecter\ of\ the\ monsters\ name\ and\ changes\ to\ uppercase.\ \n\ \ @return\ the\ name\ with\ the\ first\ charecter\ of\ the\ monster\ name\n
comment5.params=
comment5.target=void\ setScore()
comment5.text=\n\ \n\ Its\ adds\ the\ score\ 10\ eveytime\ its\ been\ called\ \n\ @param\ set\ Score\ 10\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\n\ it\ gets\ the\ number\ stored\ in\ the\ score\ filed.\n\ @return\ score\ \n
comment7.params=
comment7.target=int[]\ getMonsterPosition()
comment7.text=\n\ return\ the\ position\ within\ the\ board\ of\ the\ monster\ \n\ @return\ the\ postion\ of\ the\ monster\n
comment8.params=
comment8.target=void\ Postion()
comment8.text=\n\ \n@param\ prints\ the\ position\ of\ the\ monster\n
numComments=9
